<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VO_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="6.7570068027" vpos="384" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329600">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.002045" max="0.002502" rms="0.000534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b7b.au" len="67456" min="-0.002289" max="0.004547" rms="0.000445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63488">
				<waveblock start="0">
					<simpleblockfile filename="e0000245.au" len="63488" min="-0.308337" max="0.325535" rms="0.049943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e000064f.au" len="16896" min="-0.010698" max="0.008838" rms="0.000985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="39936" min="-0.352648" max="0.373795" rms="0.045522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12800">
				<waveblock start="0">
					<simpleblockfile filename="e0000c73.au" len="12800" min="-0.010602" max="0.011875" rms="0.00129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000937.au" len="92160" min="-0.277856" max="0.324207" rms="0.042536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.08979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0000039.au" len="9728" min="-0.002462" max="0.002437" rms="0.000162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="57344" min="-0.185555" max="0.309483" rms="0.033016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.300294784580" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.30031746">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13312">
				<waveblock start="0">
					<simpleblockfile filename="e000043d.au" len="13312" min="-0.002541" max="0.002109" rms="0.000158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e00009c5.au" len="57344" min="-0.355929" max="0.35424" rms="0.068023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.300294784580" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.30031746">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10752">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="10752" min="-0.005723" max="0.005491" rms="0.000394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360960">
				<waveblock start="0">
					<simpleblockfile filename="e00004ca.au" len="180480" min="-0.23277" max="0.262088" rms="0.031944"/>
				</waveblock>
				<waveblock start="180480">
					<simpleblockfile filename="e00009aa.au" len="180480" min="-0.352592" max="0.320095" rms="0.026055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.185011337868" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.18503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11264">
				<waveblock start="0">
					<simpleblockfile filename="e0000175.au" len="11264" min="-0.000919" max="0.001071" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290816">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="145408" min="-0.484958" max="0.500765" rms="0.064292"/>
				</waveblock>
				<waveblock start="145408">
					<simpleblockfile filename="e000053b.au" len="145408" min="-0.559564" max="0.519906" rms="0.046489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.594444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.59446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2b.au" len="7168" min="-0.001443" max="0.001763" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
